
.content{
  width: 100%;
  height: 100vh;
  // background: url('/images/back-login.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* background-color: aqua; */
}
.login-box{
  position: absolute;
  width: 400px;
  height: 300px;
  background-color: rgba(146,165,172, 0.6);
  top:180px;
  left: 180px;
  border-radius: 3%;
  text-align: center;
}
.login-box p{
  margin-top: 20px;
  color: aliceblue;
  font-size: large;
}
.button{
  width: 300px;
  height: 30px;
  margin-top: 30px;
  opacity: .8;
}
