.itemWarp {
  height: 50px;
  width: auto;
  background-color: rgb(213, 208, 207);
  line-height: 50px;
  border-radius: 4px;
  font-size: 15px;
  margin-bottom: 7px;
  label {
    margin-left: 15px;
    font-size: 13px;
  }
  .buttonGroup {
    margin-right: 15px;
    float: right;
    .buttonItem {
      margin-right: 7px;
    }
    .buttonItem:hover{
      border-bottom: 1px solid ;
      cursor: pointer;
    }
  }
}
.itemWarp:hover{
  background-color: rgba(213, 208, 207, 0.768);
}