.butwarp{
  display: flex;
  .buttonsim {
    flex: 1;
    height: 200px;
    line-height: 200px;
    text-align: center;
    background-color: rgb(22, 141, 141);
    font-size: 40px;
    border-radius: 3%;
    user-select: none;
    &:hover{
      background-color: rgba(95, 158, 160, 0.493);
    }
    &:active{
      transform: scale(1.1);
    }
  }
  .buttonel{
    margin-left: 100px;
    flex: 1;
    height: 200px;
    line-height: 200px;
    text-align: center;
    background-color: chocolate;
    font-size: 40px;
    border-radius: 3%;
    user-select: none;
    &:hover{
      background-color: rgba(210, 105, 30, 0.514);
    }
    &:active{
      transform: scale(1.1);
    }
  }
}
.fdb{
  margin-left: 20px;
}
.infoform{
  margin-top: 10px;
}
