.sw{
  display: flex;
  .si{
    flex: 1;
  }
  .s_button_g{
    margin-left: 20px;
  }
  .sl{
    margin-top: 2%;
    height: 200px;
    // background-color: rosybrown;
    overflow: auto;
  }
  .scl{
    margin-top: 2%;
    height: 200px;
    display: none;
    .scl_u{
      padding: 15px;
    }
    .scl_u li{
      list-style: none;
      margin-top: 10px;
    }
    .scl_u_i{
      width: 40%;
    }
    .scl_b{
      float: right;
    }
    .scl_ava{
      position: absolute;
      top: 15%;
      right: 15%;
    }
  }
  .scl_show{
    display: block;
  }
}