.warp_div{
  height: 800px;
  overflow: hidden;
  .warp_card{
    margin: 15px;
    .user_left{
      width: 400px;
      float: left;
      .user_img{
        width: 400px;
        height: 300px;
      }
    }
    .user_right{
      margin-left: 15px;
      width: 680px;
      height: 300px;
      float: left;
    }
  }
}

.dynamic_warp{
  height: 200px;
  .dynamic_inner{
    margin: 75px auto;
    text-align: center;
    .dynamic_icon{
      width: 30px;
    }
  }
}