.header{
    width: auto;
    background-color: rgb(12, 57, 117);
    .head_left{
        .icon{
            width: 40px;
            margin-top: 18px;
            margin-left: 10px;
        }
        span{
            font-size: 25px;
            margin-left: 20px;
            position: relative;
            top:10px;
            color: white;
            font-family: '幼圆';
        }
        .usericon{
          width: 30px;
          position: relative;
          float: right;
          margin-top: 20px;
          margin-right: 20px;
          margin-left: 15px;
        }
          .info{
            width: 27px;
            position: relative;
            float: right;

          }
          .infoicon{
            width: 27px;
            position: relative;
            float: right;
            margin-top: 6px;
            margin-right: 0px;
          }
        .usericon:hover{
          border: 1px solid rgb(17, 8, 143);
        }
        #hovericon:hover{
          border: 1px solid rgb(17, 8, 143);
        }
    }
}
.iconbutton{
  &:hover{
    background-color: rgba(245, 245, 245, 0.158);
  }
  &:active{
    transform: scale(0.95);
    transform-origin: 50% 50%;
  }
}
.jsd{
  justify-self: flex-end;
}