.warp_content{
    .inner-card{
        margin: 15px 15px;
        border-radius: 5px;
        // display: flex;
        .progress_box{
            margin-left: 120px; 
            flex: 1;
            .description_style{
                margin-left: 22px;
                margin-top: 10px;
                width: 100px;
            }
        }
        
    }
}
.progress_warp{
  display: flex;
}