.tableTr{
    height: 24px;
    background-color: rgba(140, 140, 140, 0.4)
}
.trBackground{
    background-color: rgba(140, 140, 140, 0.2)
}
.tableHeader{
    height: 35px;
    background-color: rgba(140, 140, 140, 0.6)
}
.hoverStyle{
    background-color: rgba(140, 140, 140, 0.8)
}
.tableBodyWorld{
    transform-origin: 0 50%;
    transform: scale(0.9);
}
.blueBold{
    // border: 1px dashed blueviolet;
}