.table{
  // border: 3px solid rgb(199, 32, 32);
  // width: 400px;
  height: 200px;
  // background-color: grey;
}
.htr{
  height: 30%;
  // background-color: rgb(85, 88, 88);
}
.singletr{
  height: 75/3%;
  background-color: rgba(68, 64, 64, 0.692);
  &:hover{
    background-color: rgba(158, 154, 154, 0.541);
  }
}
.doubletr{
  height: 75/3%;
  background-color: rgba(133, 127, 127, 0.692);
  &:hover{
    background-color: rgba(158, 154, 154, 0.541);
  }
}
aa{
  color: rgba(52, 52, 59, 0.493);
}
.nodata{
  font-size: 22px;
  height: 200px;
  line-height: 200px;
  text-align: center;
}
