.warpdiv {
  display: flex;
  flex-direction: row;
  .powercard {
    flex: 1;
    height: 620px;
    overflow: auto;
  }
  .powerdetail {
    flex: 1 ;
    height: 620px;
    overflow: auto;
    margin-left: 8px;
  }
}
.depart_warp{
  width: auto;
  height: 50px;
  .depart_button{
    width: 50px;
    margin-left: 10px;
  }
}
.itemdiv{
  width: auto;
  height: 450px;
  overflow: auto;
}
.userlist_div{
  width: auto;
  .userlist_item{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    width: auto;
    height: 60px;
    background-color: rgb(240, 234, 234);
    line-height: 60px;
    border-radius: 5px;
    font-size: 25px;
    .icon{
      margin-left: 20px;
    }
    label{
      margin-left: 10px;
    }
  }
  .userlist_item:hover{
    background-color:  rgba(240, 234, 234, 0.575);
  }
  .userlist_item:active{
    background-color: rgba(240, 234, 234, 0.13);
  }
}
.authlist_warp{
  width: auto;
  height: 500px;
  .authlist_header{
    margin: 5px 0 5px 4px;
    font-size: 20px;
  }
  .authlist_inner{
    width: auto;
    height: 400px;
    overflow: auto;
    .authlist_item{
      width: auto;
      height: 60px;
      background-color: rgb(240, 234, 234);
      line-height: 60px;
      font-size: 15px;
      border-radius: 5px;
      margin: 10px 0 10px 0;
      label{
        margin-left: 20px;
        margin-right: 10px;
        font-size: 15px;
      }
      .authlist_switch{
        float:right;
        margin-right: 20px;
        margin-top: 20px;
      }
    }
    .authlist_item:hover{
      background-color:  rgba(240, 234, 234, 0.575);
    }
  }
}
