.screen{
  width: 100%;
  height: 100px;
  background-color: rgb(36, 70, 163);
  line-height: 100px;
  text-align: center;
  font-size: 30px;
  color: rgb(15, 15, 15);
  user-select: none;
  overflow: hidden;
  text-shadow: 5px 5px 5px #d65911;
}
.button{
  width: 15%;
  margin-left: 5%;
}
